---

# gcp_config_firewall tasks

- name: Create a firewall rule to allow HTTP/HTTPS to the VM
  google.cloud.gcp_compute_firewall:
    name: "{{ GCP_VM_NAME }}-allow-http-https"
    state: present
    allowed:
      - ip_protocol: tcp
        ports:
          - "80"
          - "443"
    source_ranges:
      - 0.0.0.0/0
    project: "{{ GCP_PROJECT }}"
    auth_kind: "{{ GCP_CRED_KIND }}"
    service_account_file: "{{ GCP_SERVICE_ACCOUNT_FILE }}"
  register: gcp_firewall

# - ansible.builtin.debug:
#     var: gcp_firewall
