---

# gcp plays

- name: Deploy VM
  hosts: local
  gather_facts: no
  roles:
    - gcp_deploy_vm
    - gcp_config_firewall

- name: Wait for VM SSH reachability
  hosts: vm
  gather_facts: no
  roles:
    - vm_ssh_reachability

- name: Test ping
  hosts: vm
  gather_facts: no
  tasks:
    - name: ping
      ping:
